{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Używanie niezainicjowanej pamięci „*this->img_raw”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 6,
                  "endLine": 173,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?button1_Click@Main@JAKamilWierzbickiGreenScreenRemoval@@$$FA$AAMXP$AAVObject@System@@P$AAVEventArgs@4@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Nie zainicjowano elementu „*this->img_raw”"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Pomiń tę pętlę (przyjmowane jest, że element „i<this->bmp->get()” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „y<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Element „*this->img_raw” jest używany, ale mógł nie zostać zainicjowany"
                        }
                      },
                      "kinds": [
                        "użycie"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Przepełnienie buforu podczas zapisu w elemencie „this->img_raw”: rozmiar obszaru do zapisu to „public: int __clrcall System::Drawing::Image::Height::get(void)()*4”, ale zapisana liczba bajtów może wynieść: „8”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 6,
                  "endLine": 173,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?button1_Click@Main@JAKamilWierzbickiGreenScreenRemoval@@$$FA$AAMXP$AAVObject@System@@P$AAVEventArgs@4@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Wejdź do tego rozgałęzienia (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Pomiń tę pętlę (przyjmowane jest, że element „i<this->bmp->get()” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „y<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wyjdź z tej pętli (przyjmowane jest, że element „x<this->bmp->get()” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Element „y” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „y<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Element „y” jest wejściem dla elementu „System::Drawing::Bitmap::GetPixel” (deklaracja pod adresem <no file>:0)"
                        }
                      },
                      "kinds": [
                        "użycie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy zapis w elemencie „this->img_raw[1]” (zapisywalny zakres od 0 do 0)"
                        }
                      },
                      "kinds": [
                        "użycie"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Odczyt nieprawidłowych danych z elementu „bmpImage_withoutGreen.img”: rozmiar obszaru do odczytu to „public: int __clrcall System::Drawing::Image::Height::get(void)()*4”, ale odczytana liczba bajtów może wynieść: „8”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 15,
                  "endLine": 188,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?button1_Click@Main@JAKamilWierzbickiGreenScreenRemoval@@$$FA$AAMXP$AAVObject@System@@P$AAVEventArgs@4@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Wejdź do tego rozgałęzienia (przyjmowane jest: „<warunek rozgałęzienia>”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Pomiń tę pętlę (przyjmowane jest, że element „i<this->bmp->get()” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 181,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Element „bmpImage_withoutGreen” jest wyjściem dla elementu „removeGreenScreen” (deklaracja pod adresem c:\\users\\zelek_f3uufcy\\source\\repos\\ja_kamilwierzbicki_greenscreenremoval\\ja_kamilwierzbicki_greenscreenremoval\\greenscreenremove.h:41)"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „y<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wyjdź z tej pętli (przyjmowane jest, że element „x<this->bmp->get()” ma wartość false)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Element „y” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „y<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy odczyt z elementu „bmpImage_withoutGreen.img[1]” (czytelny zakres od 0 do 0)"
                        }
                      },
                      "kinds": [
                        "użycie"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Odczyt nieprawidłowych danych z elementu „bmpImage_withoutGreen.img[y]”: rozmiar obszaru do odczytu to „public: int __clrcall System::Drawing::Image::Width::get(void)()*4”, ale odczytana liczba bajtów może wynieść: „8”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 15,
                  "endLine": 188,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?button1_Click@Main@JAKamilWierzbickiGreenScreenRemoval@@$$FA$AAMXP$AAVObject@System@@P$AAVEventArgs@4@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 181,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Element „y” ma wartość NULL"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „y<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Wejdź do tej pętli (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Element „y” jest wejściem dla elementu „System::Drawing::Bitmap::SetPixel” (deklaracja pod adresem <no file>:0)"
                        }
                      },
                      "kinds": [
                        "użycie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Element „x” może mieć wartość równą 1"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Kontynuuj tę pętlę (przyjmowane jest: „x<this->bmp->get()”)"
                        }
                      },
                      "kinds": [
                        "rozgałęzienie"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Element „x” jest wyjściem dla elementu „convertRGBATouint32” (deklaracja pod adresem c:\\users\\zelek_f3uufcy\\source\\repos\\ja_kamilwierzbicki_greenscreenremoval\\ja_kamilwierzbicki_greenscreenremoval\\greenscreenremove.h:39)"
                        }
                      },
                      "kinds": [
                        "deklaracja"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Nieprawidłowy odczyt z elementu „bmpImage_withoutGreen.img[y][1]” (czytelny zakres od 0 do 0)"
                        }
                      },
                      "kinds": [
                        "użycie"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x001DC1C0 -il C:\\Users\\ZELEK_~1\\AppData\\Local\\Temp\\_CL_8dbea29dast -typedil -f Main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\zelek_f3uufcy\\OneDrive\\Pulpit\\vcpkg\\installed\\x86-windows\\include -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\ -AI C:\\Program Files (x86)\\Windows Kits\\10\\References -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\Facades\\ -Gil -D_MANAGED -D_M_CEE=001 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_UNICODE -DUNICODE -EHa -D_CPPUNWIND -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\Main.obj -FdDebug\\vc142.pdb -external:W 3 -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\mscorlib.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Data.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Drawing.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Windows.Forms.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Xml.dll -analyze:projectdirectory C:\\Users\\zelek_f3uufcy\\source\\repos\\JA_KamilWierzbicki_GreenScreenRemoval\\JA_KamilWierzbicki_GreenScreenRemoval -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\MixedRecommendedRules.ruleset -analyze:quiet -FC -errorreport:prompt -clr:nostdlib -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Users\\zelek_f3uufcy\\OneDrive\\Pulpit\\vcpkg\\installed\\x86-windows\\include -I C:\\Users\\zelek_f3uufcy\\OneDrive\\Pulpit\\vcpkg\\installed\\x86-windows\\include -clrver4.08.4420.0 -D__CLR_VER=40804420 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Users\\zelek_f3uufcy\\OneDrive\\Pulpit\\vcpkg\\installed\\x86-windows\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zelek_f3uufcy/source/repos/ja_kamilwierzbicki_greenscreenremoval/ja_kamilwierzbicki_greenscreenremoval/debug/.netframework,version=v4.7.2.assemblyattributes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1a254a93e0514722b38e3facba1bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/zelek_f3uufcy/source/repos/JA_KamilWierzbicki_GreenScreenRemoval/JA_KamilWierzbicki_GreenScreenRemoval/Main.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b115aecd1511621c4c6d60a899d1acdb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zelek_f3uufcy/source/repos/ja_kamilwierzbicki_greenscreenremoval/ja_kamilwierzbicki_greenscreenremoval/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8a65fddea1fea41a22086dd4adfe7164"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zelek_f3uufcy/source/repos/ja_kamilwierzbicki_greenscreenremoval/ja_kamilwierzbicki_greenscreenremoval/greenscreenremove.h"
          },
          "hashes": {
            "md5": "79706431fb73c31b0ff4ac03a1232c9e"
          }
        }
      ]
    }
  ]
}